<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="/images/favicon.ico"/>
        <style>
            body {
                font-family:'Courier New', Courier, monospace;
                background: #efefef;
            }
            h2 {
                text-align: center;
                font-family: sans-serif;
                font-size: 40px;
            }
            .search {
                text-align: center;
                margin-bottom: 20px;
                margin-top: 50px;
            }
            input {
                margin: 0 auto;
                width: 500px;
                padding: 12px;
                font-size: 16px;
                border-radius: 4px;
                border: none;
                box-shadow: 1px 1px 1px 1px white;
                position: relative;
                font-family: 'Courier New', Courier, monospace;
            }
            button {
                padding: 12px;
                margin-left: 12px;
                font-size: 16px;
                border: none;
                border-radius: 30px;
                cursor: pointer;
                background: teal;
                color: white;
            }
            button:hover, button:active {
                background: #056767;
            }
            .link {
                margin-bottom: 10px;
            }
            .link span {
                display: inline;
                margin-right: 8px;
                cursor: pointer;
            }
            a {
                display: inline;
                font-family: monospace;
                color: teal;
            }
            a:hover, a:active, a:visited {
                color: #024848;
            }
            #content {
                border: 1px solid #e4e4e4;
                padding: 20px;
                width: 1000px;
                max-height: calc(100vh - 150px);
                margin: 0 auto;
                overflow: scroll;
                background: white;
                visibility: hidden;
            }
        </style>
    </head>
    <body>
        <h2>Linkifier</h2>
        <div class="search">
            <input id="url" name="url" value="" placeholder="Enter url" autocomplete="off" />
            <button type="button" onclick="onClick()">Generate Links</button>
        </div>
        <div id="content" />
        <script type="text/javascript">
            // const urlRegex = new RegExp("^(?:http(s)?:\/\/)?[\w.-]+(?:\.[\w\.-]+)+[\w\-\._~:/?#[\]@!\$&'\(\)\*\+,;=.]+$");
            
            document.onClick(function(e) {
                if (e.target.className === 'copyLink') {
                    console.log(e);
                }
            });
            
            function onClickCopy(e) {
                console.log(e);
                const str = e.target.getAttribute('data-url');
                copyToClipboard(str);
            }

            function setContent(content) {
                const contentElement = document.getElementById("content");
                contentElement.innerHTML = content;
                contentElement.style.visibility = 'visible';
            }

            function onClick() {
                const url = document.getElementById('url').value;
                setContent("Processing...");
                let isValidUrl = true;
                // let isValidUrl = urlRegex.match(url);
                if (isValidUrl) {
                    loadXMLDoc(url);
                } else {
                    setContent("Invalid url.");
                }
            }

            function copyToClipboard(str) {
                const el = document.createElement('textarea');
                el.value = str;
                el.setAttribute('readonly', '');
                el.style.position = 'absolute';
                el.style.left = '-99999px';
                document.body.appendChild(el);
                el.select();
                document.execCommand('copy');
                document.body.removeChild(el);
            }

            function loadXMLDoc(xmlUrl) {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                    myFunction(this);
                    }
                };
                xmlhttp.open("GET", xmlUrl, true);
                xmlhttp.send();
            }

            function myFunction(xml) {
                var x, i, xmlDoc;
                xmlDoc = xml.responseXML;
                if (xmlDoc) {
                    let parsedContent = "";
                    x = xmlDoc.getElementsByTagName("loc");
                    for (i = 0; i < x.length; i++) {
                        const pageUrl = x[i].childNodes[0].nodeValue;
                        parsedContent += "<div class='link'><span class='copyLink' onclick='onClickCopy()' data-url='" + pageUrl + "'>&#128279;</span><a href='" + pageUrl + "' target='_blank' >" + pageUrl + "</a></div>";
                    }
                    setContent(parsedContent);
                } else {
                    setContent("Error processing file.");
                }
            }
        </script>
    </body>
</html>

